# opentelemetry-java-instrumentation

./: .fossa.yml  .gitignore  CHANGELOG.md  CI-PLAN.md  FRAMEWORK_CLASSES_RESEARCH_REPORT.md  README.md  WORK_IN_PROGRESS.txt  auto-fix-suppressions.py  build-scan.txt  build.gradle.kts  failed.txt  gradle.properties  package-name-exceptions-plan.md  process-suppressions.py  processed.txt  review_modules.py  reviewed.txt  settings.gradle  settings.gradle.kts  suppress-warnings.md  test-progress.md
.devcontainer/: Dockerfile  IMPLEMENTATION.md  README.md  devcontainer.json  post-create.sh  validate-setup.sh
.github/: code-review.agent.md  renovate.json5  repository-settings.md
.github/agents/: code-review-and-fix.agent.md  code-review.agent.md  continuous-review.agent.md
.github/agents/code-review-knowledge/: config-property-stability.md  naming-modules.md  review-checklist.md  semconv-dual-testing.md  testing-experimental-flags.md  testing-gradle-tasks.md
.github/agents/knowledge/: README.md  api-deprecation-policy.md  javaagent-module-patterns.md  module-naming.md
.github/code-review-knowledge/: api-deprecation-policy.md
.github/config/: codeql.yml  latest-dep-versions.json
.github/scripts/: check-package-names.sh  code-review-extract-report.py  code-review-pr-body.py  generate-fossa-config.sh  markdown-link-check-with-retry.sh  update-sdk-version.sh  update-version.sh
.github/scripts/module-cleanup/: export-cleanup-patch.sh  finalize.sh
.github/workflows/: auto-license-report.yml  auto-spotless-apply.yml  auto-spotless.yml  build-common.yml  build-daily-no-build-cache.yml  build-daily.yml  build-devcontainer.yml  build-grpc-smoke-dist.yaml  build-grpc-smoke-dist.yml  build-play-smoke-dist.yaml  build-play-smoke-dist.yml  build-pull-request.yml  build-smoke-dist-fakebackend.yaml  build-springboot-smoke-dist.yaml  build-springboot-smoke-dist.yml  build-test-matrix.yaml  build.yaml  build.yml  ci.yaml  ci.yml  code-review-sweep.yml  codeql-daily.yml  codeql.yml  gradle-wrapper-validation.yml  module-cleanup.invalid.yml  module-cleanup.lock.yml  module-cleanup.md  nightly-no-cache.yaml  nightly-no-cache.yml  nightly.yaml  nightly.yml  ossf-scorecard.yml  owasp-dependency-check-daily.yml  patch-release-build.yml  pr-smoke-test-fake-backend-images.yml  pr-smoke-test-servlet-images.yml  pr.yaml  pr.yml  prepare-release-branch.yml  publish-smoke-test-early-jdk8-images.yml  (+12 more)
conventions/: build.gradle.kts
dependencyManagement/: build.gradle.kts
docs/: advanced-configuration-options.md  classloader-matcher-guidelines.md  cross-testing-gap-report.md  gradle-build-cache.md  supported-libraries.md
docs/apidiffs/current_vs_latest/: opentelemetry-apache-httpclient-4.3.txt  opentelemetry-apache-httpclient-5.2.txt  opentelemetry-armeria-1.3.txt  opentelemetry-helidon-4.3.txt  opentelemetry-java-http-client.txt  opentelemetry-java-http-server.txt  opentelemetry-jetty-httpclient-12.0.txt  opentelemetry-jetty-httpclient-9.2.txt  opentelemetry-ktor-1.0.txt  opentelemetry-ktor-2.0.txt  opentelemetry-ktor-3.0.txt  opentelemetry-netty-4.1.txt  opentelemetry-okhttp-3.0.txt  opentelemetry-ratpack-1.7.txt  opentelemetry-restlet-1.1.txt  opentelemetry-restlet-2.0.txt  opentelemetry-servlet-3.0.txt  opentelemetry-spring-web-3.1.txt  opentelemetry-spring-webflux-5.3.txt  opentelemetry-spring-webmvc-5.3.txt  opentelemetry-spring-webmvc-6.0.txt
docs/contributing/: running-tests.md
examples/distro/: build.gradle  build.gradle.kts  settings.gradle.kts
examples/distro/agent/: build.gradle.kts
examples/distro/bootstrap/: build.gradle.kts
examples/distro/buildSrc/: build.gradle.kts
examples/distro/custom/: build.gradle.kts
examples/distro/instrumentation/: build.gradle.kts
examples/distro/smoke-tests/: build.gradle  build.gradle.kts
examples/extension/: build.gradle
examples/maven/: README.md  pom.xml
examples/maven/src/main/java/com/example/javaagent/instrumentation/: DemoServlet3Instrumentation.java  DemoServlet3InstrumentationModule.java
gradle-plugins/: build.gradle.kts
instrumentation-api/: build.gradle.kts
instrumentation-api-incubator/: build.gradle.kts
instrumentation/alibaba-druid-1.0/javaagent/: build.gradle.kts
instrumentation/apache-dbcp-2.0/javaagent/: build.gradle.kts
instrumentation/apache-httpasyncclient-4.1/javaagent/: build.gradle.kts
instrumentation/apache-shenyu-2.4/: metadata.yaml
instrumentation/apache-shenyu-2.4/javaagent/: build.gradle.kts
instrumentation/aws-lambda/aws-lambda-events-3.11/: metadata.yaml
instrumentation/azure-functions/compile-stub/: build.gradle.kts
instrumentation/azure-functions/javaagent/: build.gradle.kts
instrumentation/c3p0-0.9/javaagent/: build.gradle.kts
instrumentation/camel-2.20/javaagent/: build.gradle.kts
instrumentation/clickhouse-client-0.5/javaagent/: build.gradle.kts
instrumentation/external-annotations/javaagent/: build.gradle.kts
instrumentation/finagle-http-23.11/javaagent/: build.gradle.kts
instrumentation/finatra-2.9/javaagent/: build.gradle.kts
instrumentation/geode-1.4/javaagent/: build.gradle.kts
instrumentation/google-http-client-1.19/javaagent/: build.gradle.kts
instrumentation/jdbc/: README.md  metadata.yaml
instrumentation/jdbc-datasource/: README.md  metadata.yaml
instrumentation/jdbc/javaagent/: build.gradle.kts
instrumentation/r2dbc-1.0/: README.md
licenses/: licenses.md
opentelemetry-api-shaded-for-instrumenting/: build.gradle.kts
smoke-tests/: README.md  build.gradle.kts
smoke-tests-otel-starter/spring-boot-3/: build.gradle.kts
smoke-tests-otel-starter/spring-boot-3.2/: build.gradle.kts
smoke-tests-otel-starter/spring-boot-4/: build.gradle.kts
smoke-tests-otel-starter/spring-boot-reactive-3/: build.gradle.kts
smoke-tests/grpc/: build.gradle.kts
smoke-tests/matrix/: build.gradle
smoke-tests/play/: build.gradle.kts
smoke-tests/quarkus/: build.gradle.kts
smoke-tests/security-manager/: build.gradle.kts
smoke-tests/spring-boot/: build.gradle.kts
testing-common/: build.gradle.kts
testing-common/integration-tests/: build.gradle.kts
(+1062 files in other folders)
